int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable balloon 0x7f020000
int drawable bomb 0x7f020001
int drawable bomberman 0x7f020002
int drawable brick 0x7f020003
int drawable game_over 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable tile 0x7f020006
int drawable wall 0x7f020007
int id dropBomb 0x7f080003
int id moveDown 0x7f080001
int id moveLeft 0x7f080000
int id moveRight 0x7f080002
int id moveUp 0x7f080004
int id reset 0x7f080007
int id score 0x7f080005
int id shapeView 0x7f080006
int layout bomberscreen 0x7f030000
int menu bomber_screen 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
